<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Latest compiled JavaScript -->
    <!--<script src="bootstrap.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="app.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand size" href="#">Honey Bee</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active size"><a href="#"><font>File</font></a></li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Strategy <span class="caret"></span></a>
        <ul class="dropdown-menu size2">
          <li><a href="page.html">New</a></li>
          <li><a href="page.html">Edit</a></li>
          <li><a href="listStrategy.html">List</a></li>
        </ul>
      </li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Trade<span class="caret"></span></a>
	 <ul class="dropdown-menu size2">
          <li><a href="TradeControl.html">Control</a></li>
          <li><a href="#">Monitor</a></li>
        </ul>
	 </li>
    </ul>
  </div>
</nav>
</body>
</html>
