<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Latest compiled JavaScript -->
    <!--<script src="bootstrap.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="app.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand size" href="#">Honey Bee</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active size"><a href="#"><font>File</font></a></li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Strategy <span class="caret"></span></a>
        <ul class="dropdown-menu size2">
          <li><a href="page.html">New</a></li>
          <li><a href="page.html">Edit</a></li>
          <li><a href="listStrategy.html">List</a></li>
        </ul>
      </li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Trade<span class="caret"></span></a>
	 <ul class="dropdown-menu size2">
          <li><a href="TradeControl.html">Control</a></li>
          <li><a href="#">Monitor</a></li>
        </ul>
	 </li>
    </ul>
  </div>
</nav>
<br>
<div align="center">
<br>
<br>
Strategy Name : <input id="txtbox1" type="text"  style="width:25%"> <br>
</div>
<br>
<table style="width:570px" align="center">
<tbody>
<tr>
<td style="width:200px"><b>Tradeable:</b><br>
<select multiple="multiple" id="lstBox1" style="height:200px">  </select> </td>
<td style="width:150px; text-align:center; vertical-align:central"><input type="button" id="btnRight" value="&gt; ">
<br>
<br>
<input type="button" id="btnLeft" value="&lt;  "> </td>
<td style="width:200px"><b>Pairs Count: <input type="text" disabled="" id="txtCount" style="width:25px"></b><br>
<select multiple="multiple" id="lstBox2" style="height:200px"> </select> </td>
</tr>
<tr>
<td></td>
<td></td>
<td><br>
<input type="button" id="savebutton" value="Save"></td>
</tr>
</tbody>
</table>
<script type="text/javascript">
    $(document).ready(function () {
        var myoption = $("#lstBox2")[0].options;
        var paircount = $('#lstBox2').length;
        
        $.get("camel/getTradeable", function(data, status){
        	var jsondata = JSON.parse(data);
        	  $.each(jsondata, function(i, item){
        		$("#lstBox1").append(new Option(item.symbol, item.symbol));
        	 });
        	
        });
        
        $('#savebutton').click(function (e) {
        	var options=$('#lstBox2 option');
        	var pairsValue =$.map(options,function(option){
        		return option.value;
        	});
       
        	  $.post("camel/saveStrat",{name:$("#txtbox1").val(),pairsValue}, function(data, status){
              });
        });
        $('#btnRight').click(function (e) {
            var selectedOpts = $('#lstBox1 option:selected');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox2').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
            var text1 = "";
            var filterText = "";
          
            for (i = 0; i < myoption.length; i++)
            {
                text1 = text1 +"/"+ myoption[i].text;
                filterText = text1.split('/').filter(function (item, i, allItems) {
                    return i == allItems.indexOf(item);
                }).join('_');
            }
            $("#txtbox1").val(filterText);
            $("#txtCount").val(myoption.length);

        });

        $('#btnLeft').click(function (e) {
            var selectedOpts = $('#lstBox2 option:selected');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            
            $('#lstBox1').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
            var text1 = "";
            var filterText = "";
            
            for (i = 0; i < myoption.length; i++)
            {
                text1 = text1 +"/"+ myoption[i].text;
                filterText = text1.split('/').filter(function (item, i, allItems) {
                    return i == allItems.indexOf(item);
                }).join('_');
            }
            $("#txtbox1").val(filterText);
            $("#txtCount").val(myoption.length);
            
        });

        var x = location.href;

    });
</script>
<style>

body
	{padding:10px;
	font-family:verdana;
	font-size:8pt}
select
	{font-family:verdana;
	font-size:8pt;
	width:150px;
	height:100px}
input
	{text-align:center;
	vertical-align:middle}
#wrapper2
	{height:40px;
	display:block;
	background-color:gray;
	text-decoration:solid;
	font-size:1.4em;
	text-align:left}

</style>
</body>
</html>
