<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dataTables.bootstrap.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   
   <script type="text/javascript" language="javascript" src="jquery.dataTables.js">
	</script>
	<script type="text/javascript" language="javascript" src="dataTables.bootstrap.js">
	</script>

    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Latest compiled JavaScript -->
    <!--<script src="bootstrap.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--
    <link href="app.css" rel="stylesheet">-->
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand size" href="#">Honey Bee</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active size"><a href="#"><font>File</font></a></li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Strategy <span class="caret"></span></a>
        <ul class="dropdown-menu size2">
          <li><a href="page.html">New</a></li>
          <li><a href="page.html">Edit</a></li>
          <li><a href="listStrategy.html">List</a></li>
        </ul>
      </li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Trade<span class="caret"></span></a>
	 <ul class="dropdown-menu size2">
          <li><a href="TradeControl.html">Control</a></li>
          <li><a href="#">Monitor</a></li>
        </ul>
	 </li>
    </ul>
  </div>
</nav>
</br>
 <div class="container">
        <br />
        <table id="SearchTable">
        <tr>
       <td>
             Strategy Name : <input id="txtStrategy" type="text">
        </td>
        <td>
            <input id="btnSearch" type="button" value="Search" />
        </td>
            
        
        </tr>
        <tr><td></td><td></td></tr>
        <tr>
        <td height="60%">
            From : <select id="selectfrom" name="sometext"></select>
            To : <select id="selectto" name="sometext"></select>
            </td>
            <td>
            <select style="width:270px !important;height:80px !important;" id="select" name="sometext" multiple="multiple" >
             
            </select>
            <select style="width:270px !important;height:80px !important;" id="stratgey" name="sometext" multiple="multiple" >
            </select>
       </td>
        </tr>
        <tr><td></td><td></td></tr>
        <tr>
        <td>
            Bid/Ask : <input id="Text4" type="text" disabled>
            </td>
            <td>
            CCY Pair : <input id="Text3" type="text" disabled>
       </td>
        </tr>
        <tr>
        <td>
            Calc Sequence : <input id="TxtSequence" type="text">
            Amount : <input id="Text5" type="text">
            </td>
            <td>
            <input id="btnSubmit" type="button" value="Submit" />
            <input id="Button2" type="button" value="Add" />
        </td>
        </tr>
        </table>
        <br />
        <div>
            <table width="100%" class="table table-striped table-bordered"String id="example"String cellspacing="0"String>
                <thead>
                    <tr>
                        <th>sequenceNo</th>
                        <th>stratName</th>
                        <th>fromCurrency</th>
                        <th>toCurrency</th>
                        <th>currencyPair</th>
                        <th>priceType</th>
                        <th>amount</th>
                    </tr>
                </thead>
              
            </table>
        </div>
    </div>

<script type="text/javascript">
    $(document).ready(function () {
    	
    	
        $.get("camel/getTradeable", function(data, status){
        	var jsondata = JSON.parse(data);
        	  $.each(jsondata, function(i, item){
        		$("#select").append(new Option(item.symbol, item.symbol));
        	 });
        	
        });
        
        $.get("camel/getStrategies", function(data, status){
        	var jsondata = JSON.parse(data);
        	  $.each(jsondata, function(i, item){
        		$("#stratgey").append(new Option(item.name, item.name));
        	 });
        	
        });
        

  	  
        $("#select").dblclick(function () {
            //            alert($("#select option:selected").text());
            $('#Text3').val($("#select option:selected").text());
            var input = ($("#select option:selected").text()).split('/');
            $('#selectfrom').empty();
            $('#selectto').empty();
            $.each(input, function (i, item) {
                $('#selectfrom').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $('#selectfrom').val(input[1])
            $.each(input, function (i, item) {
                $('#selectto').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $('#Text4').val("ASK");
        });

        $("#stratgey").dblclick(function () {
        	
        	var dataValue=$("#stratgey option:selected").text();
        	$.post("camel/getStrategyContent",{data:dataValue}, function(data, status){
        	if(status='success'){
  			table.clear().draw();
  			var jsondata = JSON.parse(data);
  			$("#txtStrategy").val(jsondata.name);
        	$("#Text5").val(jsondata.amount);
           
  			 $.each(jsondata.securitys, function (index, element) {
  			 	
  			  table.rows.add([
  		                        {
  		                            "sequenceNo": element.sequenceNo,
  		                            "stratName": element.stratName,
  		                            "fromCurrency": element.fromCurrency,
  		                            "toCurrency": element.toCurrency,
  		                            "currencyPair": element.currencyPair,
  		                            "priceType": element.priceType,
  		                            "amount": element.amount
  		                        }]).draw();
  			 });
  			        
  		      }else{
  				  alert(status);
  			  }
  			
          	});
        	
          });
	$('#selectfrom').on('change', function () {
            $('#Text4').val("");
            if (this.value != $('#selectto').val()) {
                $('#Text4').val("BID");
            }
        });
        $('#selectto').on('change', function () {
            $('#Text4').val("");
            if (this.value != $('#selectfrom').val()) {
                $('#Text4').val("BID");
            }
        });

        var table = $('#example').DataTable({
            "columns": [
           { "data": "sequenceNo" },
           { "data": "stratName" },
           { "data": "fromCurrency" },
           { "data": "toCurrency" },
           { "data": "currencyPair" },
           { "data": "priceType" },
           { "data": "amount"}]
        });
        
        $("#btnSubmit").click(function () {
        	var val1 =$("txtStrategy").val();
        	var val2 =$("TxtSequence").val();
        	var val3 =$("Text5").val();
           
		  $.post("camel/saveStrat",{data:JSON.stringify(table.data().toArray())}, function(data, status){
			  if(data='true'){
				  alert("Strategy get saved successfully");
				  window.location.reload();
			  }else{
				  alert("Unable to process your request");
			  }
			
        	}).fail(function() {
        	    alert( "Unable to process your request" );
        	    window.location.reload();
        	  });
		  
        });
        
        $('#example tbody').on('click', 'tr', function () {
            var name = $('td', this).eq(3).text();
            $("#select").val($('td', this).eq(4).text());
            var input = ($("#select option:selected").text()).split('/');
            $('#selectfrom').empty();
            $('#selectto').empty();
            $.each(input, function (i, item) {
                $('#selectfrom').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $.each(input, function (i, item) {
                $('#selectto').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $(this).removeClass('selected');
            $('#TxtSequence').val($('td', this).eq(0).text()),
                $('#txtStrategy').val($('td', this).eq(1).text()),
                $('#selectfrom').val($('td', this).eq(2).text()),
                 $('#selectto').val($('td', this).eq(3).text()),
                $('#Text3').val($('td', this).eq(4).text()),
                 $('#Text4').val($('td', this).eq(5).text()),
                $('#Text5').val($('td', this).eq(6).text())
        });
        $("#Button2").click(function () {

            table.rows.add([
            {
                "sequenceNo": $('#TxtSequence').val(),
                "stratName": $('#txtStrategy').val(),
                "fromCurrency": $('#selectfrom').val(),
                "toCurrency": $('#selectto').val(),
                "currencyPair": $('#Text3').val(),
                "priceType": $('#Text4').val(),
                "amount": $('#Text5').val()
            }]).draw();
        });

        var k = [];
        var i = 0;
        var Json = { "Calculation sequence": 1, "Strategy Name": "USD_EUR", "CCY1": "USD", "CCY2": "EUR", "CCY Pair": "EUR/USD", "Bid/Ask": "ASK", "Nom Amount": "1" };
        $("#btnSearch").click(function () {
            table
          .clear()
          .draw();

            $.each(Json, function (index, element) {
//                alert(JSON.stringify(index));

//                alert(JSON.stringify(element));
                k[i] = JSON.stringify(element);
                i++;
            });
            table.rows.add([
                        {
                            "sequenceNo": k[0],
                            "stratName": k[1],
                            "fromCurrency": k[2],
                            "toCurrency": k[3],
                            "currencyPair": k[4],
                            "priceType": k[5],
                            "amount": k[6]
                        }]).draw();
        });
    });
</script>
<style type="text/css">
select
	{font-family:verdana;
	font-size:8pt;
	width:70px;}
	
	#SearchTable {
   border-collapse: separate;
   border-spacing: 8px; 
}
</style>
</body>
</html>
