<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dataTables.bootstrap.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   
   <script type="text/javascript" language="javascript" src="jquery.dataTables.js">
	</script>
	<script type="text/javascript" language="javascript" src="dataTables.bootstrap.js">
	</script>

    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Latest compiled JavaScript -->
    <!--<script src="bootstrap.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--
    <link href="app.css" rel="stylesheet">-->
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand size" href="#">Honey Bee</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active size"><a href="#"><font>File</font></a></li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Strategy <span class="caret"></span></a>
        <ul class="dropdown-menu size2">
          <li><a href="page.html">New</a></li>
          <li><a href="page.html">Edit</a></li>
          <li><a href="listStrategy.html">List</a></li>
        </ul>
      </li>
      <li class="dropdown size"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Trade<span class="caret"></span></a>
	 <ul class="dropdown-menu size2">
          <li><a href="TradeControl.html">Control</a></li>
          <li><a href="#">Monitor</a></li>
        </ul>
	 </li>
    </ul>
  </div>
</nav>
</br>
 <div class="container">
        <br />
        <table id="SearchTable">
        <tr>
       <td>
             Strategy Name : <input id="txtStrategy" type="text">
        </td>
        <td>
           <input id="btnSearch" type="button" value="New Strategy" />
           <input id="deleteStratgey" type="button" value="Delete Strategy" />
        </td>
        </tr>
        <tr><td></td><td></td></tr>
        <tr>
        <td height="60%">
         <select style="width:270px !important;height:80px !important;" id="stratgey" name="sometext" multiple="multiple" >
            </select>
           
            </td>
            <td>
            <select style="width:270px !important;height:80px !important;" id="select" name="sometext" multiple="multiple" >
             
            </select>
           
       </td>
        </tr>
        <tr><td></td><td></td></tr>
          <tr>
          <td>
           From : <select id="selectfrom" name="sometext"></select>
            To : <select id="selectto" name="sometext"></select>
            </td><td>
            Refresh Rate : <input id="txtRefreshRate" type="text">
            </td></tr>
        <tr>
        <td>
            Bid/Ask : <input id="Text4" type="text" >
            
            
       </td>
       <td>
       CCY Pair : <input id="Text3" type="text" disabled>
            Strategy Live: <select id="isActive" >
            <option value="true">Active</option>
            <option value="false">InActive</option>
            </select>
       </td>
        </tr>
        <tr><td></td><td></td></tr>
        <tr>
        <td>
            Calc Sequence : <input id="TxtSequence" type="text">
             
            </td>
        <td>
          
           Limit Currency : <input id="lmtCurrecny" type="text">
        </td>
        </tr>
       <tr><td></td><td></td></tr>
        <tr>
        <td>Convert Qty Available To Seq 1 From CCY 
        <select style="width:270px !important;height:80px !important;" id="qtyConversion" name="sometext" multiple="multiple" ></select>
        </td>
        <td>
        Limit Amount : <input id="Text5" type="text">
        BID/ASK
        <select id="converseionBidAsk" >
            <option value="BID">BID</option>
            <option value="ASK">ASK</option>
            </select>
        </td>
        </tr>
        <tr>
        <td>
        Reporting CCY
        <input id="reportingCurr" type="text">
         
        Reporting CCY Pair
        <select style="width:270px !important;height:80px !important;" id="reportingCurrency" name="sometext" multiple="multiple" ></select>
        Reporting CCY Type
        <select id="reportingPriceType" >
            <option value="BID">BID</option>
            <option value="ASK">ASK</option>
            </select>
        </td>
        </td>
        <td>
            <input id="btnSubmit" type="button" value="Submit" />
            <input id="Button2" type="button" value="Add" />
              <input id="btnUpdate" type="button" value="Update" />
             <input id="btnDelete" type="button" value="Delete" />
             </td>
        </tr>
        </table>
        <br />
        <div>
            <table width="100%" class="table table-striped table-bordered" id="example" cellspacing="0">
                <thead>
                    <tr>
                        <th>sequenceNo</th>
                        <th>stratName</th>
                        <th>fromCurrency</th>
                        <th>toCurrency</th>
                        <th>currencyPair</th>
                        <th>priceType</th>
                        <th>LimitAmount</th>
                        <th>tradingLimitCCY</th>
                        <th>currencyPairToEval</th>
                        <th>evalPriceType</th>
                        <th>isActive</th>
                        <th>refreshRate</th>
                        <th>reportingCurrencyPair</th>
                        <th>reportingPriceType</th>
                        <th>reportingCurrency</th>
                        
                    </tr>
                </thead>
              
            </table>
        </div>
    </div>

<script type="text/javascript">
    $(document).ready(function () {
        var rowIndex;

        $.get("camel/getTradeable", function (data, status) {
            var jsondata = JSON.parse(data);
            $.each(jsondata, function (i, item) {
                $("#select").append(new Option(item.symbol, item.symbol));
                $("#qtyConversion").append(new Option(item.symbol, item.symbol));
                $("#reportingCurrency").append(new Option(item.symbol, item.symbol));
            });

        });

        $.get("camel/getStrategies", function (data, status) {
            var jsondata = JSON.parse(data);
            $.each(jsondata, function (i, item) {
                $("#stratgey").append(new Option(item.name, item.name));
            });

        });



        $("#select").dblclick(function () {
            //            alert($("#select option:selected").text());
            $('#Text3').val($("#select option:selected").text());
            var input = ($("#select option:selected").text()).split('/');
            $('#selectfrom').empty();
            $('#selectto').empty();
            $.each(input, function (i, item) {
                $('#selectfrom').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $('#selectfrom').val(input[1])
            $.each(input, function (i, item) {
                $('#selectto').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $('#Text4').val("ASK");
        });

        $("#stratgey").dblclick(function () {

            var dataValue = $("#stratgey option:selected").text();
            $.post("camel/getStrategyContent", { data: dataValue }, function (data, status) {
                if (status = 'success') {
                    table.clear().draw();
                    var jsondata = JSON.parse(data);
                    $("#txtStrategy").val(jsondata.name);
                    $("#Text5").val(jsondata.amount);
                    $("#isActive").val(jsondata.isActive);
                    $.each(jsondata.securitys, function (index, element) {

                        table.rows.add([
  		                        {
  		                            "sequenceNo": element.sequenceNo,
  		                            "stratName": element.stratName,
  		                            "fromCurrency": element.fromCurrency,
  		                            "toCurrency": element.toCurrency,
  		                            "currencyPair": element.currencyPair,
  		                            "priceType": element.priceType,
  		                            "amount": element.amount,
  		                           "tradingLimitCCY":element.tradingLimitCCY,
  		                        "currencyPairToEval":element.currencyPairToEval,
  		                        "evalPriceType":element.evalPriceType,
  		                            "isActive":element.isActive,
  		                            "refreshRate":element.refreshRate,
  		                            "reportingCurrency":element.reportingCurrency,
  		                            "reportingPriceType":element.reportingPriceType,
  		                            "reportingCurr":element.reportingCurr
  		                        }]).draw();
                    });

                } else {
                    alert(status);
                }

            });

        });
        $('#selectfrom').on('change', function () {
            $('#Text4').val("");
           
            var input = ($("#select option:selected").text()).split('/');

            if (this.value == input[0]) {
            	  $('#selectto').val(input[1]);
                $('#Text4').val("BID");
            }
            else if(this.value == input[1]) {
            	 $('#selectto').val(input[0]);
                $('#Text4').val("ASK");
            }
        });
        $('#selectto').on('change', function () {
            $('#Text4').val("");
            var input = ($("#select option:selected").text()).split('/');
            if (this.value == input[1]) {
            	 $('#selectfrom').val(input[0]);
                $('#Text4').val("BID");
            }
            else if (this.value == input[0]) {
            	 $('#selectfrom').val(input[1]);
                $('#Text4').val("ASK");
            }
        });

        var table = $('#example').DataTable({
            "columns": [
           { "data": "sequenceNo" },
           { "data": "stratName" },
           { "data": "fromCurrency" },
           { "data": "toCurrency" },
           { "data": "currencyPair" },
           { "data": "priceType" },
           { "data": "amount"},
           { "data": "tradingLimitCCY"},
           { "data": "currencyPairToEval"},
           { "data": "evalPriceType"},
           { "data":"isActive"},
           { "data":"refreshRate"},
           { "data":"reportingCurrency"},
           { "data":"reportingPriceType"},
           { "data":"reportingCurr"}]
        });
        $("#btnDelete").click(function () {
            table.row(rowIndex)
           .remove()
           .draw();
        });
        $("#btnUpdate").click(function () {


            var calcSeq = $('#TxtSequence').val();
            var StrName = $('#txtStrategy').val();
            var CCY1 = $('#selectfrom').val();
            var CCY2 = $('#selectto').val();
            var CCYPair = $('#Text3').val();
            var BidAsk = $('#Text4').val();
            var NomAmount = $('#Text5').val();
            var isActive =$('#isActive').val();
            var refreshRate =$('#txtRefreshRate').val();
            var lmtCurrecny= $('#lmtCurrecny').val();
            var qtyConversion=$('#qtyConversion option:selected').text();
            var converseionBidAsk =$('#converseionBidAsk option:selected').text();
            var reportingCurrency=$('#reportingCurrency option:selected').text();
            var reportingPriceType =$('#reportingPriceType option:selected').text();
            var reportingCurr= $('#reportingCurr').val();
            table.cell(rowIndex, 0)
            .data(calcSeq)
            .draw();
            table.cell(rowIndex, 1)
            .data(StrName)
            .draw();
            table.cell(rowIndex, 2)
            .data(CCY1)
            .draw();
            table.cell(rowIndex, 3)
            .data(CCY2)
            .draw();
            table.cell(rowIndex, 4)
            .data(CCYPair)
            .draw();
            table.cell(rowIndex, 5)
            .data(BidAsk)
            .draw();
            table.cell(rowIndex, 6)
            .data(NomAmount)
            .draw();
            table.cell(rowIndex, 7)
            .data(lmtCurrecny)
            .draw();
            table.cell(rowIndex, 8)
            .data(qtyConversion)
            .draw();
            table.cell(rowIndex, 9)
            .data(converseionBidAsk)
            .draw();
            table.cell(rowIndex, 10)
            .data(isActive)
            .draw();
            table.cell(rowIndex, 11)
            .data(refreshRate)
            .draw();
            table.cell(rowIndex, 12)
            .data(reportingCurrency)
            .draw();
            table.cell(rowIndex, 13)
            .data(reportingPriceType)
            .draw();
            table.cell(rowIndex, 14)
            .data(reportingCurr)
            .draw();

        });
        $("#btnSubmit").click(function () {
            var val1 = $("txtStrategy").val();
            var val2 = $("TxtSequence").val();
            var val3 = $("Text5").val();
           // alert(JSON.stringify(table.data().toArray()));
            $.post("camel/saveStrat", { data: JSON.stringify(table.data().toArray()) }, function (data, status) {
                if (data = 'true') {
                	
                    alert("Strategy get saved successfully");
                    window.location.reload();
                } else {
                    alert("Unable to process your request");
                }

            }).fail(function () {
                alert("Unable to process your request");
                window.location.reload();
            });

        });

        $('#example tbody').on('click', 'tr', function () {
        	
            rowIndex = table.row(this).index();
            $("#example tr").css('background-color', "white");
            $(this).css('background-color', "#00aeff");
            var name = $('td', this).eq(3).text();
            $("#select").val($('td', this).eq(4).text());
            var input = ($("#select option:selected").text()).split('/');
            $('#selectfrom').empty();
            $('#selectto').empty();
            $.each(input, function (i, item) {
                $('#selectfrom').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $.each(input, function (i, item) {
                $('#selectto').append($('<option>', {
                    value: input[i],
                    text: input[i]
                }));

            });
            $(this).removeClass('selected');
          //  alert($('#isActive').val());
            var isActive = $('td', this).eq(7).text();
            $('#TxtSequence').val($('td', this).eq(0).text()),
                $('#txtStrategy').val($('td', this).eq(1).text()),
                $('#selectfrom').val($('td', this).eq(2).text()),
                 $('#selectto').val($('td', this).eq(3).text()),
                $('#Text3').val($('td', this).eq(4).text()),
                 $('#Text4').val($('td', this).eq(5).text()),
                $('#Text5').val($('td', this).eq(6).text()),
                $('#isActive').val($('td', this).eq(10).text());
            $('#txtRefreshRate').val($('td', this).eq(11).text());
                $('#lmtCurrecny').val($('td', this).eq(7).text());
                $('#qtyConversion').val($('td', this).eq(8).text());
                $('#converseionBidAsk').val($('td', this).eq(9).text());
        });
        $("#Button2").click(function () {
            table.rows.add([
            {
                "sequenceNo": $('#TxtSequence').val(),
                "stratName": $('#txtStrategy').val(),
                "fromCurrency": $('#selectfrom').val(),
                "toCurrency": $('#selectto').val(),
                "currencyPair": $('#Text3').val(),
                "priceType": $('#Text4').val(),
                "amount": $('#Text5').val(),
                "tradingLimitCCY":$('#lmtCurrecny').val(),
                "currencyPairToEval":$('#qtyConversion option:selected').text(),
                "evalPriceType":$('#converseionBidAsk option:selected').text(),
                "isActive": $('#isActive').val(),
                "refreshRate": $('#txtRefreshRate').val(),
                "reportingCurrency":$('#reportingCurrency option:selected').text(),
                "reportingPriceType":$('#reportingPriceType option:selected').text(),
                "reportingCurr": $('#reportingCurr').val()
            }]).draw();
        });

        var k = [];
        var i = 0;
        var Json = { "Calculation sequence": 1, "Strategy Name": "USD_EUR", "CCY1": "USD", "CCY2": "EUR", "CCY Pair": "EUR/USD", "Bid/Ask": "ASK", "Nom Amount": "1" };
        $("#btnSearch").click(function () {
        		window.location.reload();
        });
        $("#deleteStratgey").click(function () {
        	var input = ($("#stratgey option:selected").text());
        	
        	alert("Deleteing "+input);
        	
            $.get("camel/remoeveStrat?name="+input, function (data, status) {
				if(data=true){
					alert("successfully deleted ");
				}else{
					alert("unable to delete ");
				}
            	
            });
    });
    });
</script>
<style type="text/css">
select
	{font-family:verdana;
	font-size:8pt;
	width:70px;}
	
	#SearchTable {
   border-collapse: separate;
   border-spacing: 8px; 
}
</style>
</body>
</html>
