
<html ng-app="myApp">  

    <head lang="en">
        <meta charset="utf-8">
        <title>Stratgey UI</title>  
		
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.css" />
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.2.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js"></script>
        <style>
	.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%; 
    height: 100%;
}
	</style>
    </head>
    
    <body ng-controller="MyCtrl">
    <div class="gridStyle" ng-grid="gridOptions"></div>
    
   
	</body>
	<script>

   if (!window.WebSocket) {
        alert("WebSocket not supported by this browser");
        }
	var loca = "ws://"+window.location.hostname+":8445/strat";

	var myData1;

		
	var app = angular.module('myApp', ['ngGrid']);
	app.controller('MyCtrl', function($scope) {
	
	var ws = new WebSocket(loca);
	var myData2;
 
    $scope.myData = [];
    $scope.gridOptions = { data: 'myData' ,
	columnDefs: [					{ field: 'strategyName', displayName: 'Strategy', width:"100px" },
									{field: 'baseCurrencyValuation', displayName: 'Amount', width:"100px" },
                                    { field: 'baseCurrency', displayName: 'FROMCCY', width:"100px" },
                                    { field: 'quoteCurrency', displayName: 'TOCCY', width:"100px" },
									{ field: 'quoteCurrencyValuation', displayName: 'Amount', width:"100px" },
									{ field: 'currencyPair', displayName: 'CCY PAIR', width:"100px" },
									{ field: 'bestBidLP', displayName: 'LP', width:"100px" },
									{ field: 'startBidSize', displayName: 'NativeQty', width:"100px" },
									{ field: 'bestBidSize', displayName: 'Qty', width:"100px" },
									{ field: 'bidPrice', displayName: 'Bid', width:"100px" },
									{ field: 'spread', displayName: 'Spread', width:"100px" },
									{ field: 'askPrice', displayName: 'Ask', width:"100px" },
									{ field: 'bestAskSize', displayName: 'Qty', width:"100px" },
									{ field: 'startAskSize', displayName: 'NativeQty', width:"100px" },
									{ field: 'bestAskLP', displayName: 'LP', width:"100px" },
								/* 	{ field: 'grossProfitLoss', displayName: 'Gross Profit & Loss', width:"100px" },
									{ field: 'tradeCost', displayName: 'Trade Cost', width:"100px"},
									{ field: 'netProfitLoss', displayName: 'Nett Profit & Loss', width:"100px" },
									{ field: 'noOfTrades', displayName: 'Trades', width:"100px" }, */
									{ field: 'tradingLimitCurr', displayName: 'TradingLimitCCY', width:"100px" },
									{ field: 'tradingLimit', displayName: 'TradingLimit', width:"100px" },
									{ field: 'sequence', displayName: 'sequence', width:"100px" }
									
									],sortInfo: {
									      fields: ['strategyName','sequence'],
									      directions: ['asc']
									    }
									
									};
	$scope.ChangeData="false";

    ws.onmessage = function(message) {
	    myData2 = JSON.parse(message.data);
		//$scope.myData.push(myData2)
		$scope.ValueTrue(myData2)
		$scope.$apply()
	//	$scope.$evalAsync();
    };
	
	$scope.ValueTrue = function(m) {
    
	var found=false;
	for(i=0;i<$scope.myData.length;i++)
	{
		var row=$scope.myData[i];
	if(row.currencyPair ==m.currencyPair && row.strategyName ==m.strategyName && row.baseCurrency ==m.baseCurrency )
	{ 
	row.strategyName = m.strategyName ;
	row.currencyPair = m.currencyPair
	row.bidPrice=m.bidPrice;
	row.askPrice=m.askPrice;
	row.baseCurrencyValuation=m.baseCurrencyValuation;
	row.quoteCurrencyValuation=m.quoteCurrencyValuation;
	row.baseCurrency=m.baseCurrency;
	row.quoteCurrency=m.quoteCurrency;
	row.grossProfitLoss=m.grossProfitLoss;
	row.tradeCost=m.tradeCost;
	row.netProfitLoss=m.netProfitLoss;
	row.noOfTrades=m.noOfTrades;
	row.spread=m.spread;
	row.bestBidSize=m.bestBidSize;
	row.bestAskSize=m.bestAskSize;
	row.startAskSize=m.startAskSize;
	row.startBidSize=m.startBidSize;
	row.tradingLimit=m.tradingLimit;
	row.tradingLimitCurr=m.tradingLimitCurr;
	row.bestAskLP=m.bestAskLP;
	row.bestBidLP=m.bestBidLP;
	row.sequence=m.sequence;
	found =true;
	break;
	}
	}
	
	if(!found){
	  $scope.myData.push(m)
	}
  };
  
});

	</script>
	
</html>