
<html ng-app="myApp">  

    <head lang="en">
        <meta charset="utf-8">
        <title>Getting Started With ngGrid Example</title>  
		
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.css" />
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.2.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js"></script>
    </head>
    <body ng-controller="MyCtrl">
		<div class="gridStyle" ng-grid="gridOptions"></div>
    </body>
	<script>

   if (!window.WebSocket) {
        alert("WebSocket not supported by this browser");
        }
   
	var loca = "ws://"+window.location.hostname+":8446/tradecapture";
	var myData1;

		
	var app = angular.module('myApp', ['ngGrid']);
	app.controller('MyCtrl', function($scope) {
	
	var ws = new WebSocket(loca);
	var myData2;
 
    $scope.myData = [];
    $scope.gridOptions = { data: 'myData' };
	$scope.ChangeData="false";

    ws.onmessage = function(message) {
	    myData2 = JSON.parse(message.data);
		//$scope.ValueTrue(myData2)
		$scope.myData.push(myData2)
		$scope.$apply()
    };
	
	$scope.ValueTrue = function(m) {
    $scope.ChangeData ="true";
	var found=false;
	angular.forEach($scope.myData, function (row) {
	if($scope.ChangeData =="true")
	{
	if(row.currencyPair ==m.currencyPair)
	{ 
	row.bidPrice=m.bidPrice;
	row.askPrice=m.askPrice;
	row.bidSize=m.bidSize;
	row.askSize=m.askSize;
	found =true;
	
     }
    }
	});
	if(!found){
	  $scope.myData.push(m)
	}
  };
  
});


	</script>
	<style>
	.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 1600px; 
    height: 300px;
}
	</style>
</html>